{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "/home/malbee/repositories/Garage-Parking-Assistant/.pioenvs/nanoatmega328/firmware.elf",
            "gdbpath": "/home/malbee/.platformio/penv/bin/piodebuggdb",
            "autorun": [ "source .pioinit" ]
        }
    ]
}